//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEFAULTICON         ICON    DISCARDABLE     "..\\..\\..\\..\\_Shared Resources\\windowCog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER_DIALOG DIALOGEX 0, 0, 207, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Process Patcher Example"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Found Registry Value :",IDC_STATIC_REGCODE,6,10,85,12,
                    SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_REGCODE,101,10,100,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "Retry Search",IDC_BUTTON_RETRY,9,30,88,15,BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Remove Value",IDC_BUTTON_REMOVE,110,30,88,15,BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

