#define IDI_DEFAULTICON			101
#define IDI_SCRIPTICON			102

#include "winresrc.h"

// English (U.K.) resources
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEFAULTICON	ICON	DISCARDABLE	"..\..\..\_Shared Resources\windowCog.ico"
IDI_SCRIPTICON	ICON	DISCARDABLE	"..\..\..\_Shared Resources\ppScriptFile.ico"

300 DIALOGEX 0, 0, 207, 165
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Process Patcher - Select Existing Process"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         301,5,6,197,133,LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Continue",302,55,146,70,14,BS_CENTER | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Refresh",303,130,146,70,14,BS_CENTER
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,6,1161
 PRODUCTVERSION 4,1,6,1161
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Process Patcher for Win32 Applications\0"
            VALUE "FileVersion", "4.16.1161\0"
            VALUE "InternalName", "ppatcher\0"
            VALUE "LegalCopyright", "Copyright thewd, thewd@hotmail.com\0"
            VALUE "OriginalFilename", "ppatcher.exe\0"
            VALUE "ProductName", "Process Patcher\0"
            VALUE "ProductVersion", "4.16.1161\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END