///////////////////////////////////////////////////////////////////////////////////////////
// Decodes the encrypted password for Instyler Ex-it! installations (within IS resource) //
// Tested Versions: v1.6.4, v2.1.1                                                      //
///////////////////////////////////////////////////////////////////////////////////////////

<package>
	<job id="Instyler Ex-it! Password Cracker">
	<script language="VBScript">

	' get/show information
	Function getUserInput(promptString, titleString, defaultValue)
		getUserInput = InputBox(promptString, titleString, defaultValue)
	End Function

	</script>
	<script language="JScript">

	// error messages
	var errorMessages = new Array();
	errorMessages[0] = "Unable to execute this utility - Windows Script Host v5.5+ is required";
	errorMessages[1] = "Unable to decode the encrypted password";

	// displays an error message that matches errorNumber. Terminates script if required
	function displayErrorMessage(errorNumber, terminateScript)
	{
		if ((errorNumber >= 0) && (errorNumber < errorMessages.length))
		{
			if (WshShell) WshShell.Popup("Error #" + errorNumber + ": " + errorMessages[errorNumber], 0, appId, 0 + 16);
			else WScript.Echo("Error #" + errorNumber + ": " + errorMessages[errorNumber]);
		}

		// terminate the script
		if (terminateScript) WScript.Quit(1);
	}

	// used to decode the encrypted password bytes
	function decryptPassword(encryptedPasswordBytes)
	{
		if ((!encryptedPasswordBytes) || (encryptedPasswordBytes.length < 2)) displayErrorMessage(1, true);
		var decryptedPasswordLength = parseInt(encryptedPasswordBytes.substr(0, 2), 16);
		if ((decryptedPasswordLength <= 0) || (decryptedPasswordLength > ((encryptedPasswordBytes.length - 1) / 2))) displayErrorMessage(1, true);

		var decryptedPassword = "";
		for (var i = 0; i < decryptedPasswordLength; i++) decryptedPassword += String.fromCharCode(parseInt(encryptedPasswordBytes.substr(2 + (i * 2), 2), 16) ^ 0x80);
		return decryptedPassword;
	}

	var appId = "Instyler Ex-it! Password Cracker";
	var WshShell = null;

	// check Windows Script Host version
	if (parseFloat(WScript.Version) < 5.5) displayErrorMessage(0, true);
	WshShell = WScript.CreateObject("WScript.Shell");

	// get information
	var encryptedPasswordBytes = getUserInput("Enter Encrypted Password Bytes (Offset 0x314):\n\n(Disable by changing 0x01 to 0x00 - Offset 0x09)", appId, "");
	var decryptedPassword = decryptPassword(encryptedPasswordBytes);
	// display decrypted password
	var outputString = ("Encrypted Password\t: " + encryptedPasswordBytes + "\n");
	outputString += "Decrypted Password\t: " + decryptedPassword;
	getUserInput(outputString, appId, decryptedPassword);

	</script>
	</job>
</package>