#Default Script (ckInfo)

ScriptName=CrypKey Instant

Action=CreateSiteKey
UserKey=D656 8110 02FE 78
NumberOfLicences=1
NetworkLicence=no
AddToExistingLicence=no
EasyLicence=no
LicenceDuration=unlimited
KeyOptions=2
KeyLevel=3

/*
 KeyOptions | KeyLevel | Features Licenced
-----------------------------------------------------------------
     0           -       Default (No Stealth, CrypWrap or CD Key)
     1           -       Stealth (Trial)
     2           -       Stealth
     -           1       CrypWrap
     -           2       CD Key
     -           3       CrypWrap and CD Key
*/