#Process Patcher Configuration File
Version=4.00

PatchInformation=Example of using the Registry Patching engine
PatchAuthor=thewd
PatchContactInformation=thewd@hotmail.com

DisplayName=Registry Patching Example
IgnoreParsingErrors=true

[Registry]
Action=SetValue, HKEY_CURRENT_USER\PROCESSPATCHERTEST\BINARY, "0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08", REG_BINARY
Action=SetValue, HKEY_CURRENT_USER\PROCESSPATCHERTEST\BINARY2, "0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08", REG_BINARY
Action=SetValue, HKEY_CURRENT_USER\PROCESSPATCHERTEST\BINARY_BLANK, "", REG_BINARY