/////////////////////////////////////////////////////////////////////////////////////////////
// Decodes the encrypted password for Instyler SmartSetup installations (within setup.iss) //
// Tested Versions: v2.2.1                                                                 //
/////////////////////////////////////////////////////////////////////////////////////////////

<package>
	<job id="Instyler SmartSetup Password Cracker">
	<script language="VBScript">

	' get/show information
	Function getUserInput(promptString, titleString, defaultValue)
		getUserInput = InputBox(promptString, titleString, defaultValue)
	End Function

	</script>
	<script language="JScript">

	// error messages
	var errorMessages = new Array();
	errorMessages[0] = "Unable to execute this utility - Windows Script Host v5.5+ is required";
	errorMessages[1] = "Unable to decode the encrypted password";

	// displays an error message that matches errorNumber. Terminates script if required
	function displayErrorMessage(errorNumber, terminateScript)
	{
		if ((errorNumber >= 0) && (errorNumber < errorMessages.length))
		{
			if (WshShell) WshShell.Popup("Error #" + errorNumber + ": " + errorMessages[errorNumber], 0, appId, 0 + 16);
			else WScript.Echo("Error #" + errorNumber + ": " + errorMessages[errorNumber]);
		}

		// terminate the script
		if (terminateScript) WScript.Quit(1);
	}

	// used to decode the encrypted password
	function decryptPassword(encryptedPassword)
	{
		if ((!encryptedPassword) || (encryptedPassword.length <= 0)) displayErrorMessage(1, true);

		var decryptedPassword = "";
		for (var i = 0; i < encryptedPassword.length; i++) decryptedPassword += String.fromCharCode(encryptedPassword.charCodeAt(i) ^ 0x2D);
		return decryptedPassword;
	}

	var appId = "Instyler SmartSetup Password Cracker";
	var WshShell = null;

	// check Windows Script Host version
	if (parseFloat(WScript.Version) < 5.5) displayErrorMessage(0, true);
	WshShell = WScript.CreateObject("WScript.Shell");

	// get information
	var encryptedPassword = getUserInput("Please enter the Encrypted Password:", appId, "");
	var decryptedPassword = decryptPassword(encryptedPassword);
	// display decrypted password
	var outputString = ("Encrypted Password\t: " + encryptedPassword + "\n");
	outputString += "Decrypted Password\t: " + decryptedPassword;
	getUserInput(outputString, appId, decryptedPassword);

	</script>
	</job>
</package>