#define IDI_DEFAULTICON		101
#define IDI_SCRIPTICON		102
#define IDR_IDEINFO_VXD		IDEINFO

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

// English (U.K.) resources
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEFAULTICON	ICON	DISCARDABLE	"..\..\..\_Shared Resources\windowCog.ico"
IDI_SCRIPTICON	ICON	DISCARDABLE	"..\..\..\_Shared Resources\defaultScriptFile.ico"

// Windows 9x IDEINFO
IDR_IDEINFO_VXD	RCDATA	DISCARDABLE	"ideinfo.vxd"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,4,0
 PRODUCTVERSION 1,1,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "CrypKey Copy Protection Information\0"
            VALUE "FileVersion", "1.14\0"
            VALUE "InternalName", "ckInfo\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "ckInfo.exe\0"
            VALUE "ProductName", "CrypKey Copy Protection Information\0"
            VALUE "ProductVersion", "1.14\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END