#Process Patcher Configuration File
Version=4.00

PatchInformation=Demonstrates the parsing engine and the error handling used
PatchAuthor=thewd
PatchContactInformation=thewd@hotmail.com

DisplayName=Parsing Engine Example
Filename=..\register.exe
Address=0x401016:0x1B:0x33

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp

[Registry]
Action=CreateKey, HKEY_CURRENT_USER\Software\Temp